{
  "development": {
    "username": "DB_161404_scraperdata_user",
    "password": "*$iqMYbA5^K#in4$",
    "database": "DB_161404_scraperdata",
    "host": "s26.winhost.com",
    "dialect": "mssql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}